<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIm-BV-4HS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LwD-PY-gm5">
            <objects>
                <tableViewController id="jps-Vt-v28" customClass="ViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfb-Cc-c7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="XT5-HJ-8oV" detailTextLabel="owg-H7-X18" style="IBUITableViewCellStyleSubtitle" id="AgS-q3-BMK">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgS-q3-BMK" id="z5C-qG-gji">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT5-HJ-8oV">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owg-H7-X18">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jps-Vt-v28" id="9fH-kI-cBt"/>
                            <outlet property="delegate" destination="jps-Vt-v28" id="RfL-EG-l1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GFm-eS-i9e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wc-Sf-SBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-251.11607142857142"/>
        </scene>
        <!--Toppings View Controller-->
        <scene sceneID="MfP-ix-Cii">
            <objects>
                <tableViewController storyboardIdentifier="ToppingsViewController" id="ecw-WZ-iVf" customClass="ToppingsViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qf-RH-DLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NwX-hQ-Le7" detailTextLabel="CjO-qr-pmx" style="IBUITableViewCellStyleSubtitle" id="MHm-4B-NDF">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHm-4B-NDF" id="x0f-gX-1Xt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwX-hQ-Le7">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CjO-qr-pmx">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecw-WZ-iVf" id="Vpb-ZB-Ftm"/>
                            <outlet property="delegate" destination="ecw-WZ-iVf" id="bsY-SE-tgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qon-IE-9yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="434"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="ESa-5W-9oZ">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="z66-sV-isL" customClass="OrderViewController" customModule="Project5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFS-xv-XsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-lw-y0J">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yuF-TM-Fpc"/>
                                    <constraint firstAttribute="height" constant="200" id="yz9-SU-u5z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-XL-zra">
                                <rect key="frame" x="130.5" y="284" width="153" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order will be ready to collect in five minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-st-dxN">
                                <rect key="frame" x="20" y="335" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-sM-c2o">
                                <rect key="frame" x="20" y="396" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5D-WN-YRz">
                                <rect key="frame" x="189.5" y="456.5" width="35" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2d0-lw-y0J" firstAttribute="top" secondItem="hel-6l-LSG" secondAttribute="top" constant="20" id="1pT-7Z-uSK"/>
                            <constraint firstItem="2Gl-st-dxN" firstAttribute="top" secondItem="yfL-XL-zra" secondAttribute="bottom" constant="10" id="46T-BV-ZWh"/>
                            <constraint firstItem="w5D-WN-YRz" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="4Ch-3e-Sjk"/>
                            <constraint firstItem="yfL-XL-zra" firstAttribute="top" secondItem="2d0-lw-y0J" secondAttribute="bottom" constant="20" id="53Q-N6-rr2"/>
                            <constraint firstItem="bmN-sM-c2o" firstAttribute="trailing" secondItem="2Gl-st-dxN" secondAttribute="trailing" id="EKp-0Y-4og"/>
                            <constraint firstItem="w5D-WN-YRz" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="EuE-xi-iLn"/>
                            <constraint firstItem="2Gl-st-dxN" firstAttribute="leading" secondItem="hel-6l-LSG" secondAttribute="leading" constant="20" id="Fqb-SK-1CS"/>
                            <constraint firstItem="w5D-WN-YRz" firstAttribute="top" secondItem="bmN-sM-c2o" secondAttribute="bottom" constant="40" id="GI9-AH-1r6"/>
                            <constraint firstItem="yfL-XL-zra" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="LHQ-S7-HWb"/>
                            <constraint firstItem="yfL-XL-zra" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="Los-ah-Eo8"/>
                            <constraint firstItem="2Gl-st-dxN" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="M4b-uZ-ysB"/>
                            <constraint firstItem="bmN-sM-c2o" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="Ofv-EC-Ysa"/>
                            <constraint firstItem="hel-6l-LSG" firstAttribute="trailing" secondItem="2Gl-st-dxN" secondAttribute="trailing" constant="20" id="aGD-gU-GLd"/>
                            <constraint firstItem="2d0-lw-y0J" firstAttribute="centerX" secondItem="wFS-xv-XsA" secondAttribute="centerX" id="aXy-R9-tkg"/>
                            <constraint firstItem="bmN-sM-c2o" firstAttribute="leading" secondItem="2Gl-st-dxN" secondAttribute="leading" id="xoT-O4-4fp"/>
                            <constraint firstItem="bmN-sM-c2o" firstAttribute="top" secondItem="2Gl-st-dxN" secondAttribute="bottom" constant="20" id="xtN-lW-bjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hel-6l-LSG"/>
                    </view>
                    <connections>
                        <outlet property="cost" destination="w5D-WN-YRz" id="t4O-64-iun"/>
                        <outlet property="details" destination="bmN-sM-c2o" id="j2q-fo-lWx"/>
                        <outlet property="imageView" destination="2d0-lw-y0J" id="qmw-4n-aui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0C-wH-HBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WBR-bz-Nwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIm-BV-4HS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axp-zV-gQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jps-Vt-v28" kind="relationship" relationship="rootViewController" id="LAg-HE-ugR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3p-J6-2eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="448" height="512"/>
    </resources>
</document>
